server.port=8080
#spring.cloud.config.profile=test

#management.endpoints.web.exposure.include=health,info,hystrix.stream
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

feign.client.config.default.connect-timeout=500
feign.client.config.default.read-timeout=500
feign.hystrix.enabled=true

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true

# \u7194\u65AD
# registry.circuitBreaker("menu") \u7684\u914D\u7F6E
resilience4j.circuitbreaker.backends.menu.failure-rate-threshold=50
# \u7B49\u5F855000\u6BEB\u79D2\u518D\u6B21\u8BF7\u6C42\u8FDC\u7A0B\u670D\u52A1
resilience4j.circuitbreaker.backends.menu.wait-duration-in-open-state=5000
# \u542F\u52A8\u670D\u52A1\u540E\u8BBF\u95EE\u8FDE\u7EED\u5931\u8D25 10 \u6B21\u540E\u8C03\u7528\u7194\u65AD
resilience4j.circuitbreaker.backends.menu.ring-buffer-size-in-closed-state=10
# \u8C03\u7528\u8FDC\u7A0B\u670D\u52A1\u5931\u8D25\u4F1A\u8FDE\u7EED\u5931\u8D25 8 \u6B21\u540E\u8C03\u7528\u7194\u65AD
resilience4j.circuitbreaker.backends.menu.ring-buffer-size-in-half-open-state=8
# \u8C03\u7528\u8FDC\u7A0B\u670D\u52A1\u6210\u529F\u540E\uFF0C\u5931\u8D25\u4E00\u6B21\u540E\u8FD8\u4F1A\u5728\u8C03\u7528\u8FDC\u7A0B\u670D\u52A1 5 \u6B21\u5931\u8D25\u7136\u540E\u5728\u7194\u65AD
resilience4j.circuitbreaker.backends.menu.event-consumer-buffer-size=5

# buyCoffee \u662F\u4EE3\u7801\u4E2D CircuitBreaker \u6CE8\u89E3\u4E2D\u7684 name
resilience4j.circuitbreaker.backends.buyCoffee.failure-rate-threshold=50
resilience4j.circuitbreaker.backends.buyCoffee.wait-duration-in-open-state=5000
resilience4j.circuitbreaker.backends.buyCoffee.ring-buffer-size-in-closed-state=5
resilience4j.circuitbreaker.backends.buyCoffee.ring-buffer-size-in-half-open-state=3
resilience4j.circuitbreaker.backends.buyCoffee.event-consumer-buffer-size=10

# \u5E76\u53D1\u63A7\u5236
# \u6700\u5927\u5E76\u53D1\u6570
resilience4j.bulkhead.backends.menu.max-concurrent-call=5
# \u6700\u5927\u7B49\u5F85\u65F6\u95F4
resilience4j.bulkhead.backends.menu.max-wait-time=5

resilience4j.bulkhead.backends.buyCoffee.max-concurrent-call=1
resilience4j.bulkhead.backends.buyCoffee.max-wait-time=5

# \u9650\u6D41
# 30000ms \u63A5\u6536 5 \u6B21\u8BF7\u6C42 \uFF0C\u8D85\u65F6\u65F6\u95F4\u662F 5000 \u6BEB\u79D2
resilience4j.ratelimiter.limiters.menu.limit-for-period=5
resilience4j.ratelimiter.limiters.menu.limit-refresh-period-in-millis=30000
resilience4j.ratelimiter.limiters.menu.timeout-in-millis=5000
resilience4j.ratelimiter.limiters.menu.subscribe-for-events=true
resilience4j.ratelimiter.limiters.menu.register-health-indicator=true

resilience4j.ratelimiter.limiters.buyCoffee.limit-for-period=3
resilience4j.ratelimiter.limiters.buyCoffee.limit-refresh-period-in-millis=30000
resilience4j.ratelimiter.limiters.buyCoffee.timeout-in-millis=1000
resilience4j.ratelimiter.limiters.buyCoffee.subscribe-for-events=true
resilience4j.ratelimiter.limiters.buyCoffee.register-health-indicator=true



# \u4F7F\u7528 URI \u53D1\u73B0
#spring.cloud.config.uri=http://localhost:8888
# \u4F7F\u7528\u670D\u52A1\u6CE8\u518C\u53D1\u73B0 \u914D\u7F6E
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=configserver

# \u8BE5\u503C\u4F1A\u914D\u7F6E\u4E2D\u5FC3\u66FF\u4EE3
coffee.price=15


spring.cloud.stream.bindings.createOrders.group=coffee-client
#spring.cloud.stream.rabbit.bindings.finishedOrders.consumer.exchange-type=fanout

# \u9ED8\u8BA4\u7684 binder \u662F \u4F7F\u7528rabbitMq
spring.cloud.stream.default-binder=rabbit
#
spring.rabbitmq.host=aliyun.com
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/testhost
spring.rabbitmq.username=root
spring.rabbitmq.password=root

