server.port=8888
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true

# \u4ED3\u5E93\u4E2D\u7684\u914D\u7F6E\u6587\u4EF6\u4F1A\u88AB\u8F6C\u6362\u6210web\u63A5\u53E3\uFF0C\u8BBF\u95EE\u53EF\u4EE5\u53C2\u7167\u4EE5\u4E0B\u7684\u89C4\u5219\uFF1A
# /{application}/{profile}[/{label}]
# /{application}-{profile}.yml
# /{label}/{application}-{profile}.yml
# /{application}-{profile}.properties
# /{label}/{application}-{profile}.properties
#  \u914D\u7F6Egit\u4ED3\u5E93\u7684\u5730\u5740
spring.cloud.config.server.git.uri=https://github.com/898349230/config_server

# git\u4ED3\u5E93\u5730\u5740\u4E0B\u7684\u76F8\u5BF9\u5730\u5740\uFF0C\u53EF\u4EE5\u914D\u7F6E\u591A\u4E2A\uFF0C\u7528,\u5206\u5272
#spring.cloud.config.server.git.search-paths=

#spring.cloud.config.server.git.force-pull=true

#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=